# ASP.NETWebAplicationShop

./: ASP.NETWebAplicationShop.csproj  ASP.NETWebAplicationShop.sln  Dbsettings.json  Program.cs
Controllers/: CarsController.cs  HomeController.cs  ShopCartController.cs
Data/: AppDBContext.cs  DBObjects.cs
Data/Interfaces/: IAllCars.cs  ICarsCategory.cs
Data/Models/: Car.cs  Category.cs  ShopCart.cs  ShopCartItem.cs
Data/Repository/: CarRepository.cs  CategoryRepository.cs
Data/mocks/: MockCars.cs  MockCategory.cs
Migrations/: 20220430194714_InitialDb.Designer.cs  20220430194714_InitialDb.cs  20220502171918_ShopCart.Designer.cs  20220502171918_ShopCart.cs  20220510183745_InitialCreate.Designer.cs  20220510183745_InitialCreate.cs  20220510184109_InitialCreate2.Designer.cs  20220510184109_InitialCreate2.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: list.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
